spring.application.name=Smart-School-Management-System-SSMS
server.port=2000
spring.datasource.url= jdbc:postgresql://localhost:8080/SSMS
spring.datasource.username= postgres
spring.datasource.password= Munashe056
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
